<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correction
    </title>
    <style>
         * {
        box-sizing: border-box;
    }
    .container {
                      display: flex; /* Use flexbox to align items horizontally */
                    }
                  
                    .column {
                      width: 50%; /* Each column takes 50% of the container width */
                      padding: 5px;
                      text-align: center;
                    }
        .box{
            background-image: url(./image\ 4.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
    </style>
</head>
<body>
    <div class="box" style=" margin: auto; width: 50%; padding: 10px; border: 2px green solid;">
        <div style="font-size: 10px;" >
            <div class="row">
               <div class="column" style="float: left; width: 33.33%; padding: 5px; margin-top: 30px;">
                 <img src="./Barcode image.png" alt="passprt" style="width: 100%;">
                 <p style="text-align: center; font-weight: bold;">TCC NO: 2023191501</p>
               </div>

               <div class="column" style="float: left; width: 33.33%; padding: 5px;">
                 <img src="./Delta logo.jpg" alt="logo" style="width:100%">
                 <div style="font-weight: bold; text-align: center;">
                  <p>INTERNAL REVENUE SERVICE
                     105, Airport Road, Warri, Delta State.
                     <p style="color: red; font-size: 9px;">INCOME TAX CLEARANCE CERTIFICATE</p>
                     For Tax Year 2023
                     Issued on 11 Jul 2023</p>
               </div>
               </div>

               <div class="column" style="float: left; width: 33.33%; padding: 5px; margin-top: 30px;">
                 <img src="./Barcode image.png" alt="barcode" style="width:100%">
                 <p style="text-align: center; font-weight: bold;">S-TIN: 2010126215</p>
               </div>
               
               <div style="margin-left: 20%;">
                  <table>
                     <tr>
                        <td style="font-weight: bold;">Name:</td>
                        <td>John Doe</td>
                     </tr>
                     <tr>
                        <td style="font-weight: bold;">Address:</td>
                        <td>23 Oba Akinjobi Way, Ikeja GRA</td>
                     </tr>
                     <tr>
                        <td style="font-weight: bold;">Organisation:</td>
                        <td>ICMA Professional Services</td>
                     </tr>
                     <tr>
                        <td style="font-weight: bold;">Tax Office:</td>
                        <td>PAYE Office, Warri</td>
                     </tr>
                  </table>
               </div>
               </div>

               <section>
                <table style="border: 1px solid rgb(177, 174, 174); border-collapse: collapse; width: 100%; text-align: center;">
                   <tr>
                      <th style=" border: 1px solid rgb(177, 174, 174); border-collapse: collapse; padding: 10px; background-color: #b3d4e3;">Tax Year</th>
                      <th style=" border: 1px solid rgb(177, 174, 174); border-collapse: collapse; background-color: #b3d4e3;">Total Income</th>
                      <th style=" border: 1px solid rgb(177, 174, 174); border-collapse: collapse; background-color: #b3d4e3;">Tax Paid</th>
                      <th style="border: 1px solid rgb(177, 174, 174); border-collapse: collapse; background-color: #b3d4e3;">Receipt Issued</th>
                   </tr>
                   <tr>
                      <td style=" border: 1px solid rgb(177, 174, 174); border-collapse: collapse; padding: 10px; background-color: white;">2022</td>
                      <td style=" border: 1px solid rgb(177, 174, 174); border-collapse: collapse; background-color: white;">₦3,586,888.39</td>
                      <td style=" border: 1px solid rgb(177, 174, 174); border-collapse: collapse; background-color: white;">₦448,597.25</td>
                      <td style=" border: 1px solid rgb(177, 174, 174); border-collapse: collapse; background-color: white;">PAYE 2022</td>
                   </tr>
                   <tr>
                      <td  style=" border: 1px solid rgb(177, 174, 174); border-collapse: collapse; padding: 10px; background-color: white;">2021</td>
                      <td  style=" border: 1px solid rgb(177, 174, 174); border-collapse: collapse; background-color: white;">₦3,586,888.39</td>
                      <td  style=" border: 1px solid rgb(177, 174, 174); border-collapse: collapse; background-color: white;">₦448,597.25</td>
                      <td  style=" border: 1px solid rgb(177, 174, 174); border-collapse: collapse; background-color: white;">PAYE 2021</td>
                   </tr>
                   <tr>
                      <td  style=" border: 1px solid rgb(177, 174, 174); border-collapse: collapse; padding: 10px; background-color: white;">2020</td>
                      <td  style=" border: 1px solid rgb(177, 174, 174); border-collapse: collapse; background-color: white;">₦3,586,888.39</td>
                      <td  style=" border: 1px solid rgb(177, 174, 174); border-collapse: collapse; background-color: white;">₦448,597.25</td>
                      <td  style=" border: 1px solid rgb(177, 174, 174); border-collapse: collapse; background-color: white;">PAYE 2020</td>
                   </tr>
                </table>
                </section>

                <div>
                    <table style="margin-top: 10px;">
                       <tr>
                          <td style="font-weight: bold;">Source of Income:</td>
                          <td>In Employment</td>
                       </tr>
                       <tr>
                          <td style="font-weight:bold; float: right;">This Certificate Expires on:</td>
                          <td>31 Dec., 2023</td>
                       </tr>
                       </table>
                 </div>

                  <div class="container">
                    <div class="column">
                      <!-- Content for the first column (space for signature) -->
                      <p style="font-weight: bold; margin-top: 15%; border-bottom: 2px dotted black;"></p>
                      <p style="font-weight: bold; text-align: left;">Mr. Onokpasa Ogoni Patrick</p>
                      <p style="font-weight: bold; text-align: left;">DIRECTOR OF OPERATION</p>
                    </div>
                  
                    <div class="column">
                      <!-- Content for the second column ("To verify this") -->
                      <div style="text-align:center; margin-top: 30px;">
                        <p>To verify this TCC, please text TCC 2023192830 to 07062335959 or 08027065456 or scan the barcode above or visit www.delatabir.com</p>
                        <p style="font-weight: bold;">::Powered by ICMA Professional Services</p>
                      </div>
                      </div>
                      </div>
                  
                     <p style="text-align: center;">This eTCC is evidence of the amount received by DIRS as your tax payment for 
                        the above relevant period on the basis of facts available to us of your income. 
                        Consequently, it does not prelude a further assessment on you for tax for the 
                        said period should it turn out that the sum paid is not commensurate to your 
                        taxable income from all sources</p>

     </div>
    
</body>
</html>